VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bfca711cf0c07b6388"
VITE_APPWRITE_DATABASE_ID="65bfcb70b44e212db7f3"
VITE_APPWRITE_COLLECTION_ID="65bfcc04e2d22c8131d4"
VITE_APPWRITE_BUCKET_ID="65bfcde5bf6cc524181d"